<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intirial-scale=1.0">
        <title>naver</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');
            .wrap{
                margin:0;
                padding: 0;
                width:100%;
                text-align: center;
                font-family: 'Noto Sans KR', sans-serif;
                letter-spacing: 1rem;
            }
            .wrap > p{
                padding-bottom:10px;
                border-bottom:1px solid #04ce5c;
            }
           
            .blind{
            display: none;
            text-indent: -9999;
            }
            .wrap::after{
                content: '';
                display: block;
                position: absolute;
                top: 10%;
                bottom: 0;
                left: 0;
                width:35%;
                padding: 35%;
                background:url(../portfoilo/img/naver_layout.jpg) no-repeat;
                background-size: contain;
                background-position: center ,center;
                /* border:1px solid #04ce5c; */
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1><a href="../naver/index.html" target="_blank"><img src="../portfoilo/img/naver_logo.png" alt="네이버 레이아웃"></a></h1>
            <span class="blind">main page</span>
        </div>
    </body>
</html>